# Assuming the .travis.yml file is in the project directory, and there is a separate sub-directory for each service
# Use either `docker-compose` or individual `docker build` commands
# Build
  - docker-compose -f docker-compose-build.yaml build --parallel
# Tagging
  - docker tag udagram-api-feed  20med/udagram-api-feed:v1
  ```bash
  - docker tag udagram-api-user  20med/udagram-api-user:v1
  ```bash
  - docker tag udagram-frontend  20med/udagram-frontend:v1
  ```bash
  - docker tag reverseproxy  20med/reverseproxy:v1
  ```bash
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push 20med/udagram-api-feed:v1
  - docker push 20med/udagram-api-user:v1
  - docker push 20med/udagram-frontend:v1
  - docker tag reverseproxy  20med/reverseproxy:v1
  - docker push 20med/:v1